{
    "name": "vaso-lang-support",
    "displayName": "Vaso Language Support",
    "description": "Language support for the Vaso Programming Language (v0.5.0), built with Socratic Simplicity and Quantum-Ready V-Bit Logic.",
    "version": "0.5.0",
    "publisher": "FabianFray",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "vaso",
                "aliases": ["Vaso", "vaso"],
                "extensions": [".vs"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "vaso",
                "scopeName": "source.vaso",
                "path": "./syntaxes/vaso.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "vaso",
                "path": "./snippets/vaso.json"
            }
        ]
    }
}